<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:08 EDT 2007 -->
<TITLE>
net.sf.jml.message (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.message package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jml/message/package-summary.html" target="classFrame">net.sf.jml.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IncomingMimeMessage.html" title="class in net.sf.jml.message" target="classFrame">IncomingMimeMessage</A>
<BR>
<A HREF="MessageConstants.html" title="class in net.sf.jml.message" target="classFrame">MessageConstants</A>
<BR>
<A HREF="MsnControlMessage.html" title="class in net.sf.jml.message" target="classFrame">MsnControlMessage</A>
<BR>
<A HREF="MsnDatacastMessage.html" title="class in net.sf.jml.message" target="classFrame">MsnDatacastMessage</A>
<BR>
<A HREF="MsnEmoticonMessage.html" title="class in net.sf.jml.message" target="classFrame">MsnEmoticonMessage</A>
<BR>
<A HREF="MsnInstantMessage.html" title="class in net.sf.jml.message" target="classFrame">MsnInstantMessage</A>
<BR>
<A HREF="MsnMimeMessage.html" title="class in net.sf.jml.message" target="classFrame">MsnMimeMessage</A>
<BR>
<A HREF="MsnPropMessage.html" title="class in net.sf.jml.message" target="classFrame">MsnPropMessage</A>
<BR>
<A HREF="MsnSystemMessage.html" title="class in net.sf.jml.message" target="classFrame">MsnSystemMessage</A>
<BR>
<A HREF="MsnUnknownMessage.html" title="class in net.sf.jml.message" target="classFrame">MsnUnknownMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
