<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:08 EDT 2007 -->
<TITLE>
Overview (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="Overview, Java MSN Messenger Library ${dist.version} Javadoc">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>JML</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/package-frame.html" target="packageFrame">net.sf.jml</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/event/package-frame.html" target="packageFrame">net.sf.jml.event</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/exception/package-frame.html" target="packageFrame">net.sf.jml.exception</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/impl/package-frame.html" target="packageFrame">net.sf.jml.impl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/message/package-frame.html" target="packageFrame">net.sf.jml.message</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/message/invitation/package-frame.html" target="packageFrame">net.sf.jml.message.invitation</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/message/p2p/package-frame.html" target="packageFrame">net.sf.jml.message.p2p</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/protocol/package-frame.html" target="packageFrame">net.sf.jml.protocol</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/protocol/incoming/package-frame.html" target="packageFrame">net.sf.jml.protocol.incoming</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/protocol/msnftp/package-frame.html" target="packageFrame">net.sf.jml.protocol.msnftp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/protocol/msnslp/package-frame.html" target="packageFrame">net.sf.jml.protocol.msnslp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/protocol/outgoing/package-frame.html" target="packageFrame">net.sf.jml.protocol.outgoing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/jml/util/package-frame.html" target="packageFrame">net.sf.jml.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
