<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<chat-pages name="pageS name, may not useful" xmlns="http://www.imseam.com/">
	<chat-page view-id="welcome">
        <body>
            <text>Welcome ::n#{buddy.userId}</text>
        </body>
        <help>
        	<text>Help welcome page</text>
        </help>
        <actions>
            <action outcome="#{hostMeetingActionHandler.startMeeting}">
                <parsers>
                    <regexp-parser pattern="startMeeting:::(.*)">
                        <regexp-parseresult parameter-name="buddies" group-number="1"/>
                    </regexp-parser>                    
                </parsers>
            </action>
        </actions>
    </chat-page>
    <chat-page view-id="meetingstarted">
        <body>
        	<text>meeting started:::#{requestScope['host'] ? request.input : buddy.userId}</text>
        </body>
        <help>
        	<text>Echo page will echo the user's input</text>
        </help>

    </chat-page>
    <chat-page view-id="distributemessage">
        <body>
            <text>#{request.input}</text>
        </body>
    </chat-page>
    <chat-page view-id="messagereceived">
        <body>
            <text></text>
        </body>
    </chat-page>
    <chat-page view-id="meetingstopped">
        <body>
            <text>meeting stopped</text>
        </body>
    </chat-page>
    <chat-page view-id="gobacktomeeting">
        <body>
            <text></text>
        </body>
    </chat-page>
    <chat-page view-id="inmeeting">
        <body>
            <text></text>
        </body>
        <actions>
      		<action outcome="sendmessage">
                <parsers>
                    <regexp-parser pattern="^(send:::)(.*)">
                        <regexp-parseresult parameter-name="meetingTimestamp" group-number="1"/>
                    </regexp-parser>                    
                </parsers>
			</action>
			<action outcome="recievemessage">
                <parsers>
                    <regexp-parser pattern="^(recieved:::)"/>
                </parsers>
			</action>
			
		</actions>
	</chat-page>    
</chat-pages>

