<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:06 EDT 2007 -->
<TITLE>
MsnAdapter (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.event.MsnAdapter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsnAdapter (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/event/MsnContactListAdapter.html" title="class in net.sf.jml.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/event/MsnAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml.event</FONT>
<BR>
Class MsnAdapter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jml.event.MsnAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>, <A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>, <A HREF="../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>, <A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>, <A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MsnAdapter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>, <A HREF="../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>, <A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>, <A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>, <A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A></DL>
</PRE>

<P>
Implements all listeners which jml provided.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Chen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#MsnAdapter()">MsnAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#contactAddCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactAddCompleted</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                    <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contact you requested to be added has been added to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#contactAddedMe(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactAddedMe</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
               <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some one add current login user to his contact list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#contactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">contactJoinSwitchboard</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                       <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contact join switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#contactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">contactLeaveSwitchboard</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                        <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contact leave switchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#contactListInitCompleted(net.sf.jml.MsnMessenger)">contactListInitCompleted</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact list init completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#contactListSyncCompleted(net.sf.jml.MsnMessenger)">contactListSyncCompleted</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact list synchronize completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#contactRemoveCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactRemoveCompleted</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                       <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A contact you requested to be removed has been removed from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#contactRemovedMe(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactRemovedMe</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                 <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some one remove current login user from his contact list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#contactStatusChanged(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactStatusChanged</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                     <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact status changed such as online and offline or friend
 changed his display name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#controlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)">controlMessageReceived</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                       <A HREF="../../../../net/sf/jml/message/MsnControlMessage.html" title="class in net.sf.jml.message">MsnControlMessage</A>&nbsp;message,
                       <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received control message, such as typing text or recording voice clip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#datacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)">datacastMessageReceived</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                        <A HREF="../../../../net/sf/jml/message/MsnDatacastMessage.html" title="class in net.sf.jml.message">MsnDatacastMessage</A>&nbsp;message,
                        <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received datacast message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#exceptionCaught(net.sf.jml.MsnMessenger, java.lang.Throwable)">exceptionCaught</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caught exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#fileTransferFinished(net.sf.jml.MsnFileTransfer)">fileTransferFinished</A></B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File transfer finished.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#fileTransferProcess(net.sf.jml.MsnFileTransfer)">fileTransferProcess</A></B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File transfer process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#fileTransferRequestReceived(net.sf.jml.MsnFileTransfer)">fileTransferRequestReceived</A></B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received file transfer request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#fileTransferStarted(net.sf.jml.MsnFileTransfer)">fileTransferStarted</A></B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File transfer started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#groupAddCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnGroup)">groupAddCompleted</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                  <A HREF="../../../../net/sf/jml/MsnGroup.html" title="interface in net.sf.jml">MsnGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A group you requested to be added has been added to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#groupRemoveCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnGroup)">groupRemoveCompleted</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                     <A HREF="../../../../net/sf/jml/MsnGroup.html" title="interface in net.sf.jml">MsnGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A group you requested to be removed has been removed from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#instantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)">instantMessageReceived</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                       <A HREF="../../../../net/sf/jml/message/MsnInstantMessage.html" title="class in net.sf.jml.message">MsnInstantMessage</A>&nbsp;message,
                       <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received text message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#loginCompleted(net.sf.jml.MsnMessenger)">loginCompleted</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#logout(net.sf.jml.MsnMessenger)">logout</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#ownerStatusChanged(net.sf.jml.MsnMessenger)">ownerStatusChanged</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner status changed or name changed or profile changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#switchboardClosed(net.sf.jml.MsnSwitchboard)">switchboardClosed</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switchboard closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#switchboardStarted(net.sf.jml.MsnSwitchboard)">switchboardStarted</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switchboard started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#systemMessageReceived(net.sf.jml.MsnMessenger, net.sf.jml.message.MsnSystemMessage)">systemMessageReceived</A></B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                      <A HREF="../../../../net/sf/jml/message/MsnSystemMessage.html" title="class in net.sf.jml.message">MsnSystemMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received system message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/event/MsnAdapter.html#unknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)">unknownMessageReceived</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                       <A HREF="../../../../net/sf/jml/message/MsnUnknownMessage.html" title="class in net.sf.jml.message">MsnUnknownMessage</A>&nbsp;message,
                       <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Received unknown message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MsnAdapter()"><!-- --></A><H3>
MsnAdapter</H3>
<PRE>
public <B>MsnAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contactListInitCompleted(net.sf.jml.MsnMessenger)"><!-- --></A><H3>
contactListInitCompleted</H3>
<PRE>
public void <B>contactListInitCompleted</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactListInitCompleted(net.sf.jml.MsnMessenger)">MsnContactListListener</A></CODE></B></DD>
<DD>Contact list init completed. Now all user status 
 have been determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactListInitCompleted(net.sf.jml.MsnMessenger)">contactListInitCompleted</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger</DL>
</DD>
</DL>
<HR>

<A NAME="contactListSyncCompleted(net.sf.jml.MsnMessenger)"><!-- --></A><H3>
contactListSyncCompleted</H3>
<PRE>
public void <B>contactListSyncCompleted</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactListSyncCompleted(net.sf.jml.MsnMessenger)">MsnContactListListener</A></CODE></B></DD>
<DD>Contact list synchronize completed. Now all friends in
 contact list, but their status have not been determined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactListSyncCompleted(net.sf.jml.MsnMessenger)">contactListSyncCompleted</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger</DL>
</DD>
</DL>
<HR>

<A NAME="contactStatusChanged(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)"><!-- --></A><H3>
contactStatusChanged</H3>
<PRE>
public void <B>contactStatusChanged</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                                 <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactStatusChanged(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">MsnContactListListener</A></CODE></B></DD>
<DD>Contact status changed such as online and offline or friend
 changed his display name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactStatusChanged(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactStatusChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger<DD><CODE>contact</CODE> - contact</DL>
</DD>
</DL>
<HR>

<A NAME="ownerStatusChanged(net.sf.jml.MsnMessenger)"><!-- --></A><H3>
ownerStatusChanged</H3>
<PRE>
public void <B>ownerStatusChanged</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#ownerStatusChanged(net.sf.jml.MsnMessenger)">MsnContactListListener</A></CODE></B></DD>
<DD>Owner status changed or name changed or profile changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#ownerStatusChanged(net.sf.jml.MsnMessenger)">ownerStatusChanged</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger</DL>
</DD>
</DL>
<HR>

<A NAME="contactAddedMe(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)"><!-- --></A><H3>
contactAddedMe</H3>
<PRE>
public void <B>contactAddedMe</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                           <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactAddedMe(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">MsnContactListListener</A></CODE></B></DD>
<DD>Some one add current login user to his contact list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactAddedMe(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactAddedMe</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger<DD><CODE>contact</CODE> - the one who add you</DL>
</DD>
</DL>
<HR>

<A NAME="contactRemovedMe(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)"><!-- --></A><H3>
contactRemovedMe</H3>
<PRE>
public void <B>contactRemovedMe</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                             <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactRemovedMe(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">MsnContactListListener</A></CODE></B></DD>
<DD>Some one remove current login user from his contact list.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactRemovedMe(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactRemovedMe</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger<DD><CODE>contact</CODE> - the one who remove you</DL>
</DD>
</DL>
<HR>

<A NAME="contactAddCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)"><!-- --></A><H3>
contactAddCompleted</H3>
<PRE>
public void <B>contactAddCompleted</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                                <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactAddCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">MsnContactListListener</A></CODE></B></DD>
<DD>A contact you requested to be added has been added to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactAddCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactAddCompleted</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger<DD><CODE>contact</CODE> - the contact that you added</DL>
</DD>
</DL>
<HR>

<A NAME="contactRemoveCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)"><!-- --></A><H3>
contactRemoveCompleted</H3>
<PRE>
public void <B>contactRemoveCompleted</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                                   <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactRemoveCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">MsnContactListListener</A></CODE></B></DD>
<DD>A contact you requested to be removed has been removed from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#contactRemoveCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnContact)">contactRemoveCompleted</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger<DD><CODE>contact</CODE> - the contact that you removed</DL>
</DD>
</DL>
<HR>

<A NAME="groupAddCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnGroup)"><!-- --></A><H3>
groupAddCompleted</H3>
<PRE>
public void <B>groupAddCompleted</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                              <A HREF="../../../../net/sf/jml/MsnGroup.html" title="interface in net.sf.jml">MsnGroup</A>&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#groupAddCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnGroup)">MsnContactListListener</A></CODE></B></DD>
<DD>A group you requested to be added has been added to the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#groupAddCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnGroup)">groupAddCompleted</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger<DD><CODE>group</CODE> - the group that you added</DL>
</DD>
</DL>
<HR>

<A NAME="groupRemoveCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnGroup)"><!-- --></A><H3>
groupRemoveCompleted</H3>
<PRE>
public void <B>groupRemoveCompleted</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                                 <A HREF="../../../../net/sf/jml/MsnGroup.html" title="interface in net.sf.jml">MsnGroup</A>&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#groupRemoveCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnGroup)">MsnContactListListener</A></CODE></B></DD>
<DD>A group you requested to be removed has been removed from the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html#groupRemoveCompleted(net.sf.jml.MsnMessenger, net.sf.jml.MsnGroup)">groupRemoveCompleted</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger<DD><CODE>group</CODE> - the group that you removed</DL>
</DD>
</DL>
<HR>

<A NAME="datacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
datacastMessageReceived</H3>
<PRE>
public void <B>datacastMessageReceived</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                    <A HREF="../../../../net/sf/jml/message/MsnDatacastMessage.html" title="class in net.sf.jml.message">MsnDatacastMessage</A>&nbsp;message,
                                    <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html#datacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)">MsnMessageListener</A></CODE></B></DD>
<DD>Received datacast message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html#datacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)">datacastMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard<DD><CODE>message</CODE> - received message<DD><CODE>contact</CODE> - the user who sent this message</DL>
</DD>
</DL>
<HR>

<A NAME="instantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
instantMessageReceived</H3>
<PRE>
public void <B>instantMessageReceived</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                   <A HREF="../../../../net/sf/jml/message/MsnInstantMessage.html" title="class in net.sf.jml.message">MsnInstantMessage</A>&nbsp;message,
                                   <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html#instantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)">MsnMessageListener</A></CODE></B></DD>
<DD>Received text message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html#instantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)">instantMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard<DD><CODE>message</CODE> - received message<DD><CODE>contact</CODE> - the user who sent this message</DL>
</DD>
</DL>
<HR>

<A NAME="systemMessageReceived(net.sf.jml.MsnMessenger, net.sf.jml.message.MsnSystemMessage)"><!-- --></A><H3>
systemMessageReceived</H3>
<PRE>
public void <B>systemMessageReceived</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                                  <A HREF="../../../../net/sf/jml/message/MsnSystemMessage.html" title="class in net.sf.jml.message">MsnSystemMessage</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html#systemMessageReceived(net.sf.jml.MsnMessenger, net.sf.jml.message.MsnSystemMessage)">MsnMessageListener</A></CODE></B></DD>
<DD>Received system message. System message is sent by
 NS server, so only MsnMessenger here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html#systemMessageReceived(net.sf.jml.MsnMessenger, net.sf.jml.message.MsnSystemMessage)">systemMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger<DD><CODE>message</CODE> - received message</DL>
</DD>
</DL>
<HR>

<A NAME="controlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
controlMessageReceived</H3>
<PRE>
public void <B>controlMessageReceived</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                   <A HREF="../../../../net/sf/jml/message/MsnControlMessage.html" title="class in net.sf.jml.message">MsnControlMessage</A>&nbsp;message,
                                   <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html#controlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)">MsnMessageListener</A></CODE></B></DD>
<DD>Received control message, such as typing text or recording voice clip.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html#controlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)">controlMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard<DD><CODE>message</CODE> - control message<DD><CODE>contact</CODE> - the user who sent this message</DL>
</DD>
</DL>
<HR>

<A NAME="unknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
unknownMessageReceived</H3>
<PRE>
public void <B>unknownMessageReceived</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                   <A HREF="../../../../net/sf/jml/message/MsnUnknownMessage.html" title="class in net.sf.jml.message">MsnUnknownMessage</A>&nbsp;message,
                                   <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html#unknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)">MsnMessageListener</A></CODE></B></DD>
<DD>Received unknown message. Maybe because of this library
 not support this message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html#unknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)">unknownMessageReceived</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard<DD><CODE>message</CODE> - received message<DD><CODE>contact</CODE> - the user who sent this message</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionCaught(net.sf.jml.MsnMessenger, java.lang.Throwable)"><!-- --></A><H3>
exceptionCaught</H3>
<PRE>
public void <B>exceptionCaught</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html#exceptionCaught(net.sf.jml.MsnMessenger, java.lang.Throwable)">MsnMessengerListener</A></CODE></B></DD>
<DD>Caught exception.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html#exceptionCaught(net.sf.jml.MsnMessenger, java.lang.Throwable)">exceptionCaught</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger<DD><CODE>throwable</CODE> - cause</DL>
</DD>
</DL>
<HR>

<A NAME="loginCompleted(net.sf.jml.MsnMessenger)"><!-- --></A><H3>
loginCompleted</H3>
<PRE>
public void <B>loginCompleted</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html#loginCompleted(net.sf.jml.MsnMessenger)">MsnMessengerListener</A></CODE></B></DD>
<DD>Login completed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html#loginCompleted(net.sf.jml.MsnMessenger)">loginCompleted</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - the MsnMessenger who login</DL>
</DD>
</DL>
<HR>

<A NAME="logout(net.sf.jml.MsnMessenger)"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>(<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A>&nbsp;messenger)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html#logout(net.sf.jml.MsnMessenger)">MsnMessengerListener</A></CODE></B></DD>
<DD>Logout. Even not login completed may logout.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html#logout(net.sf.jml.MsnMessenger)">logout</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>messenger</CODE> - MsnMessenger</DL>
</DD>
</DL>
<HR>

<A NAME="switchboardClosed(net.sf.jml.MsnSwitchboard)"><!-- --></A><H3>
switchboardClosed</H3>
<PRE>
public void <B>switchboardClosed</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html#switchboardClosed(net.sf.jml.MsnSwitchboard)">MsnSwitchboardListener</A></CODE></B></DD>
<DD>Switchboard closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html#switchboardClosed(net.sf.jml.MsnSwitchboard)">switchboardClosed</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard</DL>
</DD>
</DL>
<HR>

<A NAME="switchboardStarted(net.sf.jml.MsnSwitchboard)"><!-- --></A><H3>
switchboardStarted</H3>
<PRE>
public void <B>switchboardStarted</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html#switchboardStarted(net.sf.jml.MsnSwitchboard)">MsnSwitchboardListener</A></CODE></B></DD>
<DD>Switchboard started. Maybe start by user or join a
 switchboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html#switchboardStarted(net.sf.jml.MsnSwitchboard)">switchboardStarted</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - MsnSwitchboard</DL>
</DD>
</DL>
<HR>

<A NAME="contactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)"><!-- --></A><H3>
contactJoinSwitchboard</H3>
<PRE>
public void <B>contactJoinSwitchboard</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                   <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html#contactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">MsnSwitchboardListener</A></CODE></B></DD>
<DD>A contact join switchboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html#contactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">contactJoinSwitchboard</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - the MsnSwitchboard which contact joins.<DD><CODE>contact</CODE> - the join contact</DL>
</DD>
</DL>
<HR>

<A NAME="contactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)"><!-- --></A><H3>
contactLeaveSwitchboard</H3>
<PRE>
public void <B>contactLeaveSwitchboard</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                    <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html#contactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">MsnSwitchboardListener</A></CODE></B></DD>
<DD>A contact leave switchboard.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html#contactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">contactLeaveSwitchboard</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>switchboard</CODE> - the MsnSwitchboard which friend leave.<DD><CODE>contact</CODE> - the leave contact</DL>
</DD>
</DL>
<HR>

<A NAME="fileTransferRequestReceived(net.sf.jml.MsnFileTransfer)"><!-- --></A><H3>
fileTransferRequestReceived</H3>
<PRE>
public void <B>fileTransferRequestReceived</B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html#fileTransferRequestReceived(net.sf.jml.MsnFileTransfer)">MsnFileTransferListener</A></CODE></B></DD>
<DD>Received file transfer request. If accept file transfer, call
 transfer.start(), or call transfer.cancel() to cancel file transfer.
 You can change the file savepath by call transfer.setFile(File).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html#fileTransferRequestReceived(net.sf.jml.MsnFileTransfer)">fileTransferRequestReceived</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transfer</CODE> - file transfer</DL>
</DD>
</DL>
<HR>

<A NAME="fileTransferStarted(net.sf.jml.MsnFileTransfer)"><!-- --></A><H3>
fileTransferStarted</H3>
<PRE>
public void <B>fileTransferStarted</B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html#fileTransferStarted(net.sf.jml.MsnFileTransfer)">MsnFileTransferListener</A></CODE></B></DD>
<DD>File transfer started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html#fileTransferStarted(net.sf.jml.MsnFileTransfer)">fileTransferStarted</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transfer</CODE> - file transfer</DL>
</DD>
</DL>
<HR>

<A NAME="fileTransferProcess(net.sf.jml.MsnFileTransfer)"><!-- --></A><H3>
fileTransferProcess</H3>
<PRE>
public void <B>fileTransferProcess</B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html#fileTransferProcess(net.sf.jml.MsnFileTransfer)">MsnFileTransferListener</A></CODE></B></DD>
<DD>File transfer process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html#fileTransferProcess(net.sf.jml.MsnFileTransfer)">fileTransferProcess</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transfer</CODE> - file transfer</DL>
</DD>
</DL>
<HR>

<A NAME="fileTransferFinished(net.sf.jml.MsnFileTransfer)"><!-- --></A><H3>
fileTransferFinished</H3>
<PRE>
public void <B>fileTransferFinished</B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html#fileTransferFinished(net.sf.jml.MsnFileTransfer)">MsnFileTransferListener</A></CODE></B></DD>
<DD>File transfer finished.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html#fileTransferFinished(net.sf.jml.MsnFileTransfer)">fileTransferFinished</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transfer</CODE> - file transfer</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/event/MsnContactListAdapter.html" title="class in net.sf.jml.event"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/event/MsnAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
