<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:08 EDT 2007 -->
<TITLE>
net.sf.jml.event (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.event package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jml/event/package-summary.html" target="classFrame">net.sf.jml.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MsnContactListListener.html" title="interface in net.sf.jml.event" target="classFrame"><I>MsnContactListListener</I></A>
<BR>
<A HREF="MsnFileTransferListener.html" title="interface in net.sf.jml.event" target="classFrame"><I>MsnFileTransferListener</I></A>
<BR>
<A HREF="MsnMessageListener.html" title="interface in net.sf.jml.event" target="classFrame"><I>MsnMessageListener</I></A>
<BR>
<A HREF="MsnMessengerListener.html" title="interface in net.sf.jml.event" target="classFrame"><I>MsnMessengerListener</I></A>
<BR>
<A HREF="MsnSwitchboardListener.html" title="interface in net.sf.jml.event" target="classFrame"><I>MsnSwitchboardListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MsnAdapter.html" title="class in net.sf.jml.event" target="classFrame">MsnAdapter</A>
<BR>
<A HREF="MsnContactListAdapter.html" title="class in net.sf.jml.event" target="classFrame">MsnContactListAdapter</A>
<BR>
<A HREF="MsnFileTransferAdapter.html" title="class in net.sf.jml.event" target="classFrame">MsnFileTransferAdapter</A>
<BR>
<A HREF="MsnMessageAdapter.html" title="class in net.sf.jml.event" target="classFrame">MsnMessageAdapter</A>
<BR>
<A HREF="MsnMessengerAdapter.html" title="class in net.sf.jml.event" target="classFrame">MsnMessengerAdapter</A>
<BR>
<A HREF="MsnSwitchboardAdapter.html" title="class in net.sf.jml.event" target="classFrame">MsnSwitchboardAdapter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
