<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:08 EDT 2007 -->
<TITLE>
net.sf.jml.message.invitation (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.message.invitation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jml/message/invitation/package-summary.html" target="classFrame">net.sf.jml.message.invitation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MsnAcceptMessage.html" title="class in net.sf.jml.message.invitation" target="classFrame">MsnAcceptMessage</A>
<BR>
<A HREF="MsnCallInviteMessage.html" title="class in net.sf.jml.message.invitation" target="classFrame">MsnCallInviteMessage</A>
<BR>
<A HREF="MsnCancelMessage.html" title="class in net.sf.jml.message.invitation" target="classFrame">MsnCancelMessage</A>
<BR>
<A HREF="MsnftpInviteMessage.html" title="class in net.sf.jml.message.invitation" target="classFrame">MsnftpInviteMessage</A>
<BR>
<A HREF="MsnInvitationMessage.html" title="class in net.sf.jml.message.invitation" target="classFrame">MsnInvitationMessage</A>
<BR>
<A HREF="MsnInvitationMessageFactory.html" title="class in net.sf.jml.message.invitation" target="classFrame">MsnInvitationMessageFactory</A>
<BR>
<A HREF="MsnInviteMessage.html" title="class in net.sf.jml.message.invitation" target="classFrame">MsnInviteMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
