<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:07 EDT 2007 -->
<TITLE>
MsnP2PInvitationMessage (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.message.p2p.MsnP2PInvitationMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MsnP2PInvitationMessage (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PDataMessage.html" title="class in net.sf.jml.message.p2p"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html" title="class in net.sf.jml.message.p2p"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/message/p2p/MsnP2PInvitationMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnP2PInvitationMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml.message.p2p</FONT>
<BR>
Class MsnP2PInvitationMessage</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">net.sf.jml.message.MsnMimeMessage</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html" title="class in net.sf.jml.message.p2p">net.sf.jml.message.p2p.MsnP2PMessage</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PSlpMessage.html" title="class in net.sf.jml.message.p2p">net.sf.jml.message.p2p.MsnP2PSlpMessage</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jml.message.p2p.MsnP2PInvitationMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MsnP2PInvitationMessage</B><DT>extends <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PSlpMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PSlpMessage</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PInvitationMessage.html#GUID_EUF">GUID_EUF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PInvitationMessage.html#KEY_CONTEXT">KEY_CONTEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PInvitationMessage.html#KEY_GUID_EUF">KEY_GUID_EUF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PInvitationMessage.html#METHOD_INVITE">METHOD_INVITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jml.message.p2p.MsnP2PMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#BINARY_FOOTER_LEN">BINARY_FOOTER_LEN</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#BINARY_HEADER_LEN">BINARY_HEADER_LEN</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_ACK">FLAG_ACK</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_BYE">FLAG_BYE</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_BYE_ACK">FLAG_BYE_ACK</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_DATA">FLAG_DATA</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#FLAG_NONE">FLAG_NONE</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#KEY_P2P_DEST">KEY_P2P_DEST</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jml.message.MsnMimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jml.message.<A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#headers">headers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PInvitationMessage.html#MsnP2PInvitationMessage()">MsnP2PInvitationMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PInvitationMessage.html#messageReceived(net.sf.jml.protocol.MsnSession, net.sf.jml.MsnContact)">messageReceived</A></B>(<A HREF="../../../../../net/sf/jml/protocol/MsnSession.html" title="class in net.sf.jml.protocol">MsnSession</A>&nbsp;session,
                <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message have received, invoked by dispatch thread</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.message.p2p.MsnP2PSlpMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PSlpMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PSlpMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PSlpMessage.html#bodyToMessage()">bodyToMessage</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PSlpMessage.html#getSlpMessage()">getSlpMessage</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PSlpMessage.html#parseP2PBody(java.nio.ByteBuffer)">parseP2PBody</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PSlpMessage.html#setSlpMessage(net.sf.jml.protocol.msnslp.MsnslpMessage)">setSlpMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.message.p2p.MsnP2PMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.message.p2p.<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getAppId()">getAppId</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getCurrentLength()">getCurrentLength</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getField7()">getField7</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getField8()">getField8</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getField9()">getField9</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getFlag()">getFlag</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getOffset()">getOffset</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getP2PDest()">getP2PDest</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#getTotalLength()">getTotalLength</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#parseMessage(byte[])">parseMessage</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setAppId(int)">setAppId</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setCurrentLength(int)">setCurrentLength</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setField7(int)">setField7</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setField8(int)">setField8</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setField9(long)">setField9</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setFlag(int)">setFlag</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setIdentifier(int)">setIdentifier</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setOffset(long)">setOffset</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setP2PDest(java.lang.String)">setP2PDest</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setSessionId(int)">setSessionId</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#setTotalLength(long)">setTotalLength</A>, <A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#toOutgoingMsg(net.sf.jml.MsnProtocol)">toOutgoingMsg</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.message.MsnMimeMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.message.<A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html" title="class in net.sf.jml.message">MsnMimeMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#getCharset()">getCharset</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#getContentType()">getContentType</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#getHeaders()">getHeaders</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#getMimeVersion()">getMimeVersion</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#parseBuffer(java.nio.ByteBuffer)">parseBuffer</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#setMimeVersion(java.lang.String)">setMimeVersion</A>, <A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD_INVITE"><!-- --></A><H3>
METHOD_INVITE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>METHOD_INVITE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PInvitationMessage.METHOD_INVITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_GUID_EUF"><!-- --></A><H3>
KEY_GUID_EUF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KEY_GUID_EUF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PInvitationMessage.KEY_GUID_EUF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CONTEXT"><!-- --></A><H3>
KEY_CONTEXT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>KEY_CONTEXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PInvitationMessage.KEY_CONTEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GUID_EUF"><!-- --></A><H3>
GUID_EUF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>GUID_EUF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.jml.message.p2p.MsnP2PInvitationMessage.GUID_EUF">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MsnP2PInvitationMessage()"><!-- --></A><H3>
MsnP2PInvitationMessage</H3>
<PRE>
public <B>MsnP2PInvitationMessage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="messageReceived(net.sf.jml.protocol.MsnSession, net.sf.jml.MsnContact)"><!-- --></A><H3>
messageReceived</H3>
<PRE>
protected void <B>messageReceived</B>(<A HREF="../../../../../net/sf/jml/protocol/MsnSession.html" title="class in net.sf.jml.protocol">MsnSession</A>&nbsp;session,
                               <A HREF="../../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jml/message/MsnMimeMessage.html#messageReceived(net.sf.jml.protocol.MsnSession, net.sf.jml.MsnContact)">MsnMimeMessage</A></CODE></B></DD>
<DD>The message have received, invoked by dispatch thread
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html#messageReceived(net.sf.jml.protocol.MsnSession, net.sf.jml.MsnContact)">messageReceived</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html" title="class in net.sf.jml.message.p2p">MsnP2PMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the MsnSession which received the message<DD><CODE>contact</CODE> - the user who sent this message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PDataMessage.html" title="class in net.sf.jml.message.p2p"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/message/p2p/MsnP2PMessage.html" title="class in net.sf.jml.message.p2p"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/message/p2p/MsnP2PInvitationMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsnP2PInvitationMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
