<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:08 EDT 2007 -->
<TITLE>
net.sf.jml.message.p2p (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.message.p2p package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jml/message/p2p/package-summary.html" target="classFrame">net.sf.jml.message.p2p</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DisplayPictureDuel.html" title="class in net.sf.jml.message.p2p" target="classFrame">DisplayPictureDuel</A>
<BR>
<A HREF="DisplayPictureDuelManager.html" title="class in net.sf.jml.message.p2p" target="classFrame">DisplayPictureDuelManager</A>
<BR>
<A HREF="DisplayPictureDuelTimer.html" title="class in net.sf.jml.message.p2p" target="classFrame">DisplayPictureDuelTimer</A>
<BR>
<A HREF="DisplayPictureDuelTimerTask.html" title="class in net.sf.jml.message.p2p" target="classFrame">DisplayPictureDuelTimerTask</A>
<BR>
<A HREF="MsnP2PAckMessage.html" title="class in net.sf.jml.message.p2p" target="classFrame">MsnP2PAckMessage</A>
<BR>
<A HREF="MsnP2PBaseIdGenerator.html" title="class in net.sf.jml.message.p2p" target="classFrame">MsnP2PBaseIdGenerator</A>
<BR>
<A HREF="MsnP2PByeAckMessage.html" title="class in net.sf.jml.message.p2p" target="classFrame">MsnP2PByeAckMessage</A>
<BR>
<A HREF="MsnP2PByeMessage.html" title="class in net.sf.jml.message.p2p" target="classFrame">MsnP2PByeMessage</A>
<BR>
<A HREF="MsnP2PDataMessage.html" title="class in net.sf.jml.message.p2p" target="classFrame">MsnP2PDataMessage</A>
<BR>
<A HREF="MsnP2PInvitationMessage.html" title="class in net.sf.jml.message.p2p" target="classFrame">MsnP2PInvitationMessage</A>
<BR>
<A HREF="MsnP2PMessage.html" title="class in net.sf.jml.message.p2p" target="classFrame">MsnP2PMessage</A>
<BR>
<A HREF="MsnP2PMessageFactory.html" title="class in net.sf.jml.message.p2p" target="classFrame">MsnP2PMessageFactory</A>
<BR>
<A HREF="MsnP2PPreperationMessage.html" title="class in net.sf.jml.message.p2p" target="classFrame">MsnP2PPreperationMessage</A>
<BR>
<A HREF="MsnP2PSlpMessage.html" title="class in net.sf.jml.message.p2p" target="classFrame">MsnP2PSlpMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
