grinder.processes=1
grinder.threads=18
grinder.runs=1
grinder.processIncrement=1
grinder.processIncrementInterval=50
grinder.logDirectory=./log
grinder.script=meetingtest.py
grinder.consoleHost=192.168.0.111
grinder.consolePort=6372