<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:08 EDT 2007 -->
<TITLE>
OutgoingMSG (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.protocol.outgoing.OutgoingMSG class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutgoingMSG (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingGTC.html" title="class in net.sf.jml.protocol.outgoing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingOUT.html" title="class in net.sf.jml.protocol.outgoing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/protocol/outgoing/OutgoingMSG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutgoingMSG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml.protocol.outgoing</FONT>
<BR>
Class OutgoingMSG</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol">net.sf.jml.protocol.MsnMessage</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">net.sf.jml.protocol.MsnOutgoingMessage</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jml.protocol.outgoing.OutgoingMSG</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OutgoingMSG</B><DT>extends <A HREF="../../../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A></DL>
</PRE>

<P>
Send message to other user. See 
 <a href="http://www.hypothetic.org/docs/msn/switchboard/messages.php">http://www.hypothetic.org/docs/msn/switchboard/messages.php</a> and
 <a href="http://www.hypothetic.org/docs/msn/research/msnp9.php">http://www.hypothetic.org/docs/msn/research/msnp9.php</a>.

 Supported Protocol: All

 Syntax: MSG trId msgType msgLen\r\n content
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Chen</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html#TYPE_ACKNOWLEDGE_ALL">TYPE_ACKNOWLEDGE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will receive acknowledgement whether it was properly received or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html#TYPE_ACKNOWLEDGE_NONE">TYPE_ACKNOWLEDGE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will receive no acknowledgement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html#TYPE_ACKNOWLEDGE_WHEN_ERROR">TYPE_ACKNOWLEDGE_WHEN_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will receive acknowledgement only if the message was not properly received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html#TYPE_INVITE">TYPE_INVITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New type when use MSNP11 and send invite message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html#TYPE_MSNC1">TYPE_MSNC1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It generally behaves like the A type, the official client always uses it 
 (and only uses it) for special MSNC1 messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.jml.protocol.MsnMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.jml.protocol.<A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol">MsnMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#protocol">protocol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html#OutgoingMSG(net.sf.jml.MsnProtocol)">OutgoingMSG</A></B>(<A HREF="../../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html#isSupportChunkData()">isSupportChunkData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If support chunk data, then can set chunk data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html#setMsg(byte[])">setMsg</A></B>(byte[]&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingMSG.html#setMsgType(net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType)">setMsgType</A></B>(net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.protocol.MsnOutgoingMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.protocol.<A HREF="../../../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jml/protocol/MsnOutgoingMessage.html#messageSent(net.sf.jml.protocol.MsnSession)">messageSent</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnOutgoingMessage.html#receivedResponse(net.sf.jml.protocol.MsnSession, net.sf.jml.protocol.MsnIncomingMessage)">receivedResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.protocol.MsnMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.protocol.<A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol">MsnMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#addParam(java.lang.String)">addParam</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#asString()">asString</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#clearParams()">clearParams</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#getChunkData()">getChunkData</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#getCommand()">getCommand</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#getParam(int)">getParam</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#getParamCount()">getParamCount</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#getProtocol()">getProtocol</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#getTransactionId()">getTransactionId</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#isSupportTransactionId()">isSupportTransactionId</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#load(java.nio.ByteBuffer)">load</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#save()">save</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#setChunkData(byte[])">setChunkData</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#setChunkData(java.lang.String)">setChunkData</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#setCommand(java.lang.String)">setCommand</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#setParam(int, java.lang.String)">setParam</A>, <A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_ACKNOWLEDGE_NONE"><!-- --></A><H3>
TYPE_ACKNOWLEDGE_NONE</H3>
<PRE>
public static final net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType <B>TYPE_ACKNOWLEDGE_NONE</B></PRE>
<DL>
<DD>Will receive no acknowledgement.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_ACKNOWLEDGE_WHEN_ERROR"><!-- --></A><H3>
TYPE_ACKNOWLEDGE_WHEN_ERROR</H3>
<PRE>
public static final net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType <B>TYPE_ACKNOWLEDGE_WHEN_ERROR</B></PRE>
<DL>
<DD>Will receive acknowledgement only if the message was not properly received.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_ACKNOWLEDGE_ALL"><!-- --></A><H3>
TYPE_ACKNOWLEDGE_ALL</H3>
<PRE>
public static final net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType <B>TYPE_ACKNOWLEDGE_ALL</B></PRE>
<DL>
<DD>Will receive acknowledgement whether it was properly received or not.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_INVITE"><!-- --></A><H3>
TYPE_INVITE</H3>
<PRE>
public static final net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType <B>TYPE_INVITE</B></PRE>
<DL>
<DD>New type when use MSNP11 and send invite message.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_MSNC1"><!-- --></A><H3>
TYPE_MSNC1</H3>
<PRE>
public static final net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType <B>TYPE_MSNC1</B></PRE>
<DL>
<DD>It generally behaves like the A type, the official client always uses it 
 (and only uses it) for special MSNC1 messages.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OutgoingMSG(net.sf.jml.MsnProtocol)"><!-- --></A><H3>
OutgoingMSG</H3>
<PRE>
public <B>OutgoingMSG</B>(<A HREF="../../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>&nbsp;protocol)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSupportChunkData()"><!-- --></A><H3>
isSupportChunkData</H3>
<PRE>
protected boolean <B>isSupportChunkData</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#isSupportChunkData()">MsnMessage</A></CODE></B></DD>
<DD>If support chunk data, then can set chunk data.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html#isSupportChunkData()">isSupportChunkData</A></CODE> in class <CODE><A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol">MsnMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is support chunk data</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgType(net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType)"><!-- --></A><H3>
setMsgType</H3>
<PRE>
public void <B>setMsgType</B>(net.sf.jml.protocol.outgoing.OutgoingMSG.MsgType&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMsg(byte[])"><!-- --></A><H3>
setMsg</H3>
<PRE>
public void <B>setMsg</B>(byte[]&nbsp;msg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingGTC.html" title="class in net.sf.jml.protocol.outgoing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/outgoing/OutgoingOUT.html" title="class in net.sf.jml.protocol.outgoing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/protocol/outgoing/OutgoingMSG.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutgoingMSG.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
