<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:08 EDT 2007 -->
<TITLE>
net.sf.jml (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sf/jml/package-summary.html" target="classFrame">net.sf.jml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MsnConnection.html" title="interface in net.sf.jml" target="classFrame"><I>MsnConnection</I></A>
<BR>
<A HREF="MsnContact.html" title="interface in net.sf.jml" target="classFrame"><I>MsnContact</I></A>
<BR>
<A HREF="MsnContactList.html" title="interface in net.sf.jml" target="classFrame"><I>MsnContactList</I></A>
<BR>
<A HREF="MsnFileTransfer.html" title="interface in net.sf.jml" target="classFrame"><I>MsnFileTransfer</I></A>
<BR>
<A HREF="MsnGroup.html" title="interface in net.sf.jml" target="classFrame"><I>MsnGroup</I></A>
<BR>
<A HREF="MsnMessageChain.html" title="interface in net.sf.jml" target="classFrame"><I>MsnMessageChain</I></A>
<BR>
<A HREF="MsnMessageIterator.html" title="interface in net.sf.jml" target="classFrame"><I>MsnMessageIterator</I></A>
<BR>
<A HREF="MsnMessenger.html" title="interface in net.sf.jml" target="classFrame"><I>MsnMessenger</I></A>
<BR>
<A HREF="MsnOwner.html" title="interface in net.sf.jml" target="classFrame"><I>MsnOwner</I></A>
<BR>
<A HREF="MsnSwitchboard.html" title="interface in net.sf.jml" target="classFrame"><I>MsnSwitchboard</I></A>
<BR>
<A HREF="MsnUser.html" title="interface in net.sf.jml" target="classFrame"><I>MsnUser</I></A>
<BR>
<A HREF="MsnUserProperties.html" title="interface in net.sf.jml" target="classFrame"><I>MsnUserProperties</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Email.html" title="class in net.sf.jml" target="classFrame">Email</A>
<BR>
<A HREF="MsnClientId.html" title="class in net.sf.jml" target="classFrame">MsnClientId</A>
<BR>
<A HREF="MsnConnectionType.html" title="class in net.sf.jml" target="classFrame">MsnConnectionType</A>
<BR>
<A HREF="MsnFileTransferState.html" title="class in net.sf.jml" target="classFrame">MsnFileTransferState</A>
<BR>
<A HREF="MsnList.html" title="class in net.sf.jml" target="classFrame">MsnList</A>
<BR>
<A HREF="MsnObject.html" title="class in net.sf.jml" target="classFrame">MsnObject</A>
<BR>
<A HREF="MsnProtocol.html" title="class in net.sf.jml" target="classFrame">MsnProtocol</A>
<BR>
<A HREF="MsnUserPropertyType.html" title="class in net.sf.jml" target="classFrame">MsnUserPropertyType</A>
<BR>
<A HREF="MsnUserStatus.html" title="class in net.sf.jml" target="classFrame">MsnUserStatus</A>
<BR>
<A HREF="Telephone.html" title="class in net.sf.jml" target="classFrame">Telephone</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
