<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:08 EDT 2007 -->
<TITLE>
net.sf.jml.protocol.incoming Class Hierarchy (Java MSN Messenger Library Javadoc)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.jml.protocol.incoming Class Hierarchy (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/msnftp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/protocol/incoming/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.jml.protocol.incoming
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.sf.jml.protocol.<A HREF="../../../../../net/sf/jml/protocol/MsnMessage.html" title="class in net.sf.jml.protocol"><B>MsnMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.protocol.<A HREF="../../../../../net/sf/jml/protocol/MsnIncomingMessage.html" title="class in net.sf.jml.protocol"><B>MsnIncomingMessage</B></A><UL>
<LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingACK.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingACK</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingADC.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingADC</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingADD.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingADD</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingADG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingADG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingANS.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingANS</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingBLP.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingBLP</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingBPR.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingBPR</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingBYE.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingBYE</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingCAL.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingCAL</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingCHG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingCHG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingCHL.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingCHL</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingCVR.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingCVR</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingError.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingError</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingFLN.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingFLN</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingGTC.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingGTC</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingILN.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingILN</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingIRO.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingIRO</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingJOI.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingJOI</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingLSG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingLSG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingLST.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingLST</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingMSG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingMSG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingNAK.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingNAK</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingNLN.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingNLN</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingNOT.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingNOT</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingOUT.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingOUT</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingPRP.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingPRP</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingQNG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingQNG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingQRY.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingQRY</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingREA.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingREA</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingREG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingREG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingREM.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingREM</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingRMG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingRMG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingRNG.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingRNG</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingSBP.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingSBP</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingSBS.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingSBS</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingSYN.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingSYN</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingUBX.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingUBX</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingUnknown.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingUnknown</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingURL.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingURL</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingUSR.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingUSR</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingUUX.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingUUX</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingVER.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingVER</B></A><LI TYPE="circle">net.sf.jml.protocol.incoming.<A HREF="../../../../../net/sf/jml/protocol/incoming/IncomingXFR.html" title="class in net.sf.jml.protocol.incoming"><B>IncomingXFR</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/jml/protocol/msnftp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/jml/protocol/incoming/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
