<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:08 EDT 2007 -->
<TITLE>
net.sf.jml.protocol (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.protocol package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jml/protocol/package-summary.html" target="classFrame">net.sf.jml.protocol</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MsnIncomingMessage.html" title="class in net.sf.jml.protocol" target="classFrame">MsnIncomingMessage</A>
<BR>
<A HREF="MsnMessage.html" title="class in net.sf.jml.protocol" target="classFrame">MsnMessage</A>
<BR>
<A HREF="MsnOutgoingMessage.html" title="class in net.sf.jml.protocol" target="classFrame">MsnOutgoingMessage</A>
<BR>
<A HREF="MsnSession.html" title="class in net.sf.jml.protocol" target="classFrame">MsnSession</A>
<BR>
<A HREF="WrapperMessage.html" title="class in net.sf.jml.protocol" target="classFrame">WrapperMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
