<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:06 EDT 2007 -->
<TITLE>
AbstractMessenger (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.impl.AbstractMessenger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractMessenger (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jml/impl/AbstractFileTransfer.html" title="class in net.sf.jml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/impl/AbstractSwitchboard.html" title="class in net.sf.jml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/impl/AbstractMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml.impl</FONT>
<BR>
Class AbstractMessenger</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jml.impl.AbstractMessenger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html" title="class in net.sf.jml.impl">BasicMessenger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMessenger</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></DL>
</PRE>

<P>
Implement MsnMessenger basic method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Chen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#AbstractMessenger()">AbstractMessenger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addContactListListener(net.sf.jml.event.MsnContactListListener)">addContactListListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addFileTransferListener(net.sf.jml.event.MsnFileTransferListener)">addFileTransferListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addListener(net.sf.jml.event.MsnAdapter)">addListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addMessageListener(net.sf.jml.event.MsnMessageListener)">addMessageListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addMessengerListener(net.sf.jml.event.MsnMessengerListener)">addMessengerListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)">addSwitchboardListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactAddCompleted(net.sf.jml.MsnContact)">fireContactAddCompleted</A></B>(<A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactAddedMe(net.sf.jml.MsnContact)">fireContactAddedMe</A></B>(<A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">fireContactJoinSwitchboard</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                           <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">fireContactLeaveSwitchboard</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                            <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactListInitCompleted()">fireContactListInitCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactListSyncCompleted()">fireContactListSyncCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactRemoveCompleted(net.sf.jml.MsnContact)">fireContactRemoveCompleted</A></B>(<A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactRemovedMe(net.sf.jml.MsnContact)">fireContactRemovedMe</A></B>(<A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactStatusChanged(net.sf.jml.MsnContact)">fireContactStatusChanged</A></B>(<A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireControlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)">fireControlMessageReceived</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                           <A HREF="../../../../net/sf/jml/message/MsnControlMessage.html" title="class in net.sf.jml.message">MsnControlMessage</A>&nbsp;message,
                           <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireDatacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)">fireDatacastMessageReceived</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                            <A HREF="../../../../net/sf/jml/message/MsnDatacastMessage.html" title="class in net.sf.jml.message">MsnDatacastMessage</A>&nbsp;message,
                            <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireExceptionCaught(java.lang.Throwable)">fireExceptionCaught</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferFinished(net.sf.jml.MsnFileTransfer)">fireFileTransferFinished</A></B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferProcess(net.sf.jml.MsnFileTransfer)">fireFileTransferProcess</A></B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferRequestReceived(net.sf.jml.MsnFileTransfer)">fireFileTransferRequestReceived</A></B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferStarted(net.sf.jml.MsnFileTransfer)">fireFileTransferStarted</A></B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireGroupAddCompleted(net.sf.jml.MsnGroup)">fireGroupAddCompleted</A></B>(<A HREF="../../../../net/sf/jml/MsnGroup.html" title="interface in net.sf.jml">MsnGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireGroupRemoveCompleted(net.sf.jml.MsnGroup)">fireGroupRemoveCompleted</A></B>(<A HREF="../../../../net/sf/jml/MsnGroup.html" title="interface in net.sf.jml">MsnGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireInstantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)">fireInstantMessageReceived</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                           <A HREF="../../../../net/sf/jml/message/MsnInstantMessage.html" title="class in net.sf.jml.message">MsnInstantMessage</A>&nbsp;message,
                           <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireLoginCompleted()">fireLoginCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireLogout()">fireLogout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireOwnerStatusChanged()">fireOwnerStatusChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireSwitchboardClosed(net.sf.jml.MsnSwitchboard)">fireSwitchboardClosed</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireSwitchboardStarted(net.sf.jml.MsnSwitchboard)">fireSwitchboardStarted</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireSystemMessageReceived(net.sf.jml.message.MsnSystemMessage)">fireSystemMessageReceived</A></B>(<A HREF="../../../../net/sf/jml/message/MsnSystemMessage.html" title="class in net.sf.jml.message">MsnSystemMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireUnknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)">fireUnknownMessageReceived</A></B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                           <A HREF="../../../../net/sf/jml/message/MsnUnknownMessage.html" title="class in net.sf.jml.message">MsnUnknownMessage</A>&nbsp;message,
                           <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getActualMsnProtocol()">getActualMsnProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get actual used protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getAttachment()">getAttachment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getSupportedProtocol()">getSupportedProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported protocols.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#isLogIncoming()">isLogIncoming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is log incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#isLogOutgoing()">isLogOutgoing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is log outgoing message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeContactListListener(net.sf.jml.event.MsnContactListListener)">removeContactListListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeFileTransferListener(net.sf.jml.event.MsnFileTransferListener)">removeFileTransferListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeListener(net.sf.jml.event.MsnAdapter)">removeListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeMessageListener(net.sf.jml.event.MsnMessageListener)">removeMessageListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeMessengerListener(net.sf.jml.event.MsnMessengerListener)">removeMessengerListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)">removeSwitchboardListener</A></B>(<A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#send(net.sf.jml.protocol.MsnOutgoingMessage)">send</A></B>(<A HREF="../../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a shorthand for:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setActualMsnProtocol(net.sf.jml.MsnProtocol)">setActualMsnProtocol</A></B>(<A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setAttachment(java.lang.Object)">setAttachment</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attachment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setLogIncoming(boolean)">setLogIncoming</A></B>(boolean&nbsp;logIncoming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set log incoming message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setLogOutgoing(boolean)">setLogOutgoing</A></B>(boolean&nbsp;logOutgoing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set log outgoing message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setSupportedProtocol(net.sf.jml.MsnProtocol[])">setSupportedProtocol</A></B>(<A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>[]&nbsp;supportedProtocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set supported protocols.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.MsnMessenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jml.<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#addFriend(net.sf.jml.Email, java.lang.String)">addFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#addGroup(java.lang.String)">addGroup</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#blockFriend(net.sf.jml.Email)">blockFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#copyFriend(net.sf.jml.Email, java.lang.String)">copyFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#getActiveSwitchboards()">getActiveSwitchboards</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#getConnection()">getConnection</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#getContactList()">getContactList</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#getIncomingMessageChain()">getIncomingMessageChain</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#getOutgoingMessageChain()">getOutgoingMessageChain</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#getOwner()">getOwner</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#login()">login</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#logout()">logout</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#moveFriend(net.sf.jml.Email, java.lang.String, java.lang.String)">moveFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#newSwitchboard(java.lang.Object)">newSwitchboard</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#removeFriend(net.sf.jml.Email, boolean)">removeFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#removeFriend(net.sf.jml.Email, java.lang.String)">removeFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#removeGroup(java.lang.String)">removeGroup</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#renameFriend(net.sf.jml.Email, java.lang.String)">renameFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#renameGroup(java.lang.String, java.lang.String)">renameGroup</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#send(net.sf.jml.protocol.MsnOutgoingMessage, boolean)">send</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#sendText(net.sf.jml.Email, java.lang.String)">sendText</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#unblockFriend(net.sf.jml.Email)">unblockFriend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMessenger()"><!-- --></A><H3>
AbstractMessenger</H3>
<PRE>
public <B>AbstractMessenger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttachment()"><!-- --></A><H3>
getAttachment</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getAttachment</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getAttachment()">MsnMessenger</A></CODE></B></DD>
<DD>Get the attachment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getAttachment()">getAttachment</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>attachment</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachment(java.lang.Object)"><!-- --></A><H3>
setAttachment</H3>
<PRE>
public void <B>setAttachment</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#setAttachment(java.lang.Object)">MsnMessenger</A></CODE></B></DD>
<DD>Set the attachment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#setAttachment(java.lang.Object)">setAttachment</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attachment</CODE> - attachment</DL>
</DD>
</DL>
<HR>

<A NAME="isLogIncoming()"><!-- --></A><H3>
isLogIncoming</H3>
<PRE>
public boolean <B>isLogIncoming</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#isLogIncoming()">MsnMessenger</A></CODE></B></DD>
<DD>Is log incoming message. For debug purpose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#isLogIncoming()">isLogIncoming</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is log incoming message</DL>
</DD>
</DL>
<HR>

<A NAME="setLogIncoming(boolean)"><!-- --></A><H3>
setLogIncoming</H3>
<PRE>
public void <B>setLogIncoming</B>(boolean&nbsp;logIncoming)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#setLogIncoming(boolean)">MsnMessenger</A></CODE></B></DD>
<DD>Set log incoming message. For debug purpose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#setLogIncoming(boolean)">setLogIncoming</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logIncoming</CODE> - set log incoming message</DL>
</DD>
</DL>
<HR>

<A NAME="isLogOutgoing()"><!-- --></A><H3>
isLogOutgoing</H3>
<PRE>
public boolean <B>isLogOutgoing</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#isLogOutgoing()">MsnMessenger</A></CODE></B></DD>
<DD>Is log outgoing message. For debug purpose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#isLogOutgoing()">isLogOutgoing</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>is log outgoing message</DL>
</DD>
</DL>
<HR>

<A NAME="setLogOutgoing(boolean)"><!-- --></A><H3>
setLogOutgoing</H3>
<PRE>
public void <B>setLogOutgoing</B>(boolean&nbsp;logOutgoing)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#setLogOutgoing(boolean)">MsnMessenger</A></CODE></B></DD>
<DD>Set log outgoing message. For debug purpose.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#setLogOutgoing(boolean)">setLogOutgoing</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logOutgoing</CODE> - set log outgoing message</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedProtocol()"><!-- --></A><H3>
getSupportedProtocol</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>[] <B>getSupportedProtocol</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getSupportedProtocol()">MsnMessenger</A></CODE></B></DD>
<DD>Get supported protocols.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getSupportedProtocol()">getSupportedProtocol</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>supported protocols</DL>
</DD>
</DL>
<HR>

<A NAME="setSupportedProtocol(net.sf.jml.MsnProtocol[])"><!-- --></A><H3>
setSupportedProtocol</H3>
<PRE>
public void <B>setSupportedProtocol</B>(<A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>[]&nbsp;supportedProtocol)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#setSupportedProtocol(net.sf.jml.MsnProtocol[])">MsnMessenger</A></CODE></B></DD>
<DD>Set supported protocols. This will take effect only after re-login.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#setSupportedProtocol(net.sf.jml.MsnProtocol[])">setSupportedProtocol</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportedProtocol</CODE> - supported protocols</DL>
</DD>
</DL>
<HR>

<A NAME="getActualMsnProtocol()"><!-- --></A><H3>
getActualMsnProtocol</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A> <B>getActualMsnProtocol</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getActualMsnProtocol()">MsnMessenger</A></CODE></B></DD>
<DD>Get actual used protocol.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getActualMsnProtocol()">getActualMsnProtocol</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current used protocol</DL>
</DD>
</DL>
<HR>

<A NAME="setActualMsnProtocol(net.sf.jml.MsnProtocol)"><!-- --></A><H3>
setActualMsnProtocol</H3>
<PRE>
public void <B>setActualMsnProtocol</B>(<A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>&nbsp;protocol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(net.sf.jml.protocol.MsnOutgoingMessage)"><!-- --></A><H3>
send</H3>
<PRE>
public void <B>send</B>(<A HREF="../../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#send(net.sf.jml.protocol.MsnOutgoingMessage)">MsnMessenger</A></CODE></B></DD>
<DD>This method is a shorthand for:
 <pre>
     send(message, false);
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#send(net.sf.jml.protocol.MsnOutgoingMessage)">send</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - MsnOutgoingMessage</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(net.sf.jml.event.MsnAdapter)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#addListener(net.sf.jml.event.MsnAdapter)">addListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(net.sf.jml.event.MsnAdapter)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../net/sf/jml/event/MsnAdapter.html" title="class in net.sf.jml.event">MsnAdapter</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#removeListener(net.sf.jml.event.MsnAdapter)">removeListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessengerListener(net.sf.jml.event.MsnMessengerListener)"><!-- --></A><H3>
addMessengerListener</H3>
<PRE>
public void <B>addMessengerListener</B>(<A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#addMessengerListener(net.sf.jml.event.MsnMessengerListener)">addMessengerListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessengerListener(net.sf.jml.event.MsnMessengerListener)"><!-- --></A><H3>
removeMessengerListener</H3>
<PRE>
public void <B>removeMessengerListener</B>(<A HREF="../../../../net/sf/jml/event/MsnMessengerListener.html" title="interface in net.sf.jml.event">MsnMessengerListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#removeMessengerListener(net.sf.jml.event.MsnMessengerListener)">removeMessengerListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireLoginCompleted()"><!-- --></A><H3>
fireLoginCompleted</H3>
<PRE>
public void <B>fireLoginCompleted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireLogout()"><!-- --></A><H3>
fireLogout</H3>
<PRE>
public void <B>fireLogout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireExceptionCaught(java.lang.Throwable)"><!-- --></A><H3>
fireExceptionCaught</H3>
<PRE>
public void <B>fireExceptionCaught</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;throwable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageListener(net.sf.jml.event.MsnMessageListener)"><!-- --></A><H3>
addMessageListener</H3>
<PRE>
public void <B>addMessageListener</B>(<A HREF="../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#addMessageListener(net.sf.jml.event.MsnMessageListener)">addMessageListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(net.sf.jml.event.MsnMessageListener)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
public void <B>removeMessageListener</B>(<A HREF="../../../../net/sf/jml/event/MsnMessageListener.html" title="interface in net.sf.jml.event">MsnMessageListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#removeMessageListener(net.sf.jml.event.MsnMessageListener)">removeMessageListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireInstantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
fireInstantMessageReceived</H3>
<PRE>
public void <B>fireInstantMessageReceived</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                       <A HREF="../../../../net/sf/jml/message/MsnInstantMessage.html" title="class in net.sf.jml.message">MsnInstantMessage</A>&nbsp;message,
                                       <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireControlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
fireControlMessageReceived</H3>
<PRE>
public void <B>fireControlMessageReceived</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                       <A HREF="../../../../net/sf/jml/message/MsnControlMessage.html" title="class in net.sf.jml.message">MsnControlMessage</A>&nbsp;message,
                                       <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSystemMessageReceived(net.sf.jml.message.MsnSystemMessage)"><!-- --></A><H3>
fireSystemMessageReceived</H3>
<PRE>
public void <B>fireSystemMessageReceived</B>(<A HREF="../../../../net/sf/jml/message/MsnSystemMessage.html" title="class in net.sf.jml.message">MsnSystemMessage</A>&nbsp;message)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireDatacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
fireDatacastMessageReceived</H3>
<PRE>
public void <B>fireDatacastMessageReceived</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                        <A HREF="../../../../net/sf/jml/message/MsnDatacastMessage.html" title="class in net.sf.jml.message">MsnDatacastMessage</A>&nbsp;message,
                                        <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireUnknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)"><!-- --></A><H3>
fireUnknownMessageReceived</H3>
<PRE>
public void <B>fireUnknownMessageReceived</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                       <A HREF="../../../../net/sf/jml/message/MsnUnknownMessage.html" title="class in net.sf.jml.message">MsnUnknownMessage</A>&nbsp;message,
                                       <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addContactListListener(net.sf.jml.event.MsnContactListListener)"><!-- --></A><H3>
addContactListListener</H3>
<PRE>
public void <B>addContactListListener</B>(<A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#addContactListListener(net.sf.jml.event.MsnContactListListener)">addContactListListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeContactListListener(net.sf.jml.event.MsnContactListListener)"><!-- --></A><H3>
removeContactListListener</H3>
<PRE>
public void <B>removeContactListListener</B>(<A HREF="../../../../net/sf/jml/event/MsnContactListListener.html" title="interface in net.sf.jml.event">MsnContactListListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#removeContactListListener(net.sf.jml.event.MsnContactListListener)">removeContactListListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireContactListSyncCompleted()"><!-- --></A><H3>
fireContactListSyncCompleted</H3>
<PRE>
public void <B>fireContactListSyncCompleted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireContactListInitCompleted()"><!-- --></A><H3>
fireContactListInitCompleted</H3>
<PRE>
public void <B>fireContactListInitCompleted</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireContactStatusChanged(net.sf.jml.MsnContact)"><!-- --></A><H3>
fireContactStatusChanged</H3>
<PRE>
public void <B>fireContactStatusChanged</B>(<A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireOwnerStatusChanged()"><!-- --></A><H3>
fireOwnerStatusChanged</H3>
<PRE>
public void <B>fireOwnerStatusChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireContactAddedMe(net.sf.jml.MsnContact)"><!-- --></A><H3>
fireContactAddedMe</H3>
<PRE>
public void <B>fireContactAddedMe</B>(<A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireContactRemovedMe(net.sf.jml.MsnContact)"><!-- --></A><H3>
fireContactRemovedMe</H3>
<PRE>
public void <B>fireContactRemovedMe</B>(<A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireContactAddCompleted(net.sf.jml.MsnContact)"><!-- --></A><H3>
fireContactAddCompleted</H3>
<PRE>
public void <B>fireContactAddCompleted</B>(<A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireContactRemoveCompleted(net.sf.jml.MsnContact)"><!-- --></A><H3>
fireContactRemoveCompleted</H3>
<PRE>
public void <B>fireContactRemoveCompleted</B>(<A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireGroupAddCompleted(net.sf.jml.MsnGroup)"><!-- --></A><H3>
fireGroupAddCompleted</H3>
<PRE>
public void <B>fireGroupAddCompleted</B>(<A HREF="../../../../net/sf/jml/MsnGroup.html" title="interface in net.sf.jml">MsnGroup</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireGroupRemoveCompleted(net.sf.jml.MsnGroup)"><!-- --></A><H3>
fireGroupRemoveCompleted</H3>
<PRE>
public void <B>fireGroupRemoveCompleted</B>(<A HREF="../../../../net/sf/jml/MsnGroup.html" title="interface in net.sf.jml">MsnGroup</A>&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)"><!-- --></A><H3>
addSwitchboardListener</H3>
<PRE>
public void <B>addSwitchboardListener</B>(<A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#addSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)">addSwitchboardListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)"><!-- --></A><H3>
removeSwitchboardListener</H3>
<PRE>
public void <B>removeSwitchboardListener</B>(<A HREF="../../../../net/sf/jml/event/MsnSwitchboardListener.html" title="interface in net.sf.jml.event">MsnSwitchboardListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#removeSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)">removeSwitchboardListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSwitchboardStarted(net.sf.jml.MsnSwitchboard)"><!-- --></A><H3>
fireSwitchboardStarted</H3>
<PRE>
public void <B>fireSwitchboardStarted</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireSwitchboardClosed(net.sf.jml.MsnSwitchboard)"><!-- --></A><H3>
fireSwitchboardClosed</H3>
<PRE>
public void <B>fireSwitchboardClosed</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireContactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)"><!-- --></A><H3>
fireContactJoinSwitchboard</H3>
<PRE>
public void <B>fireContactJoinSwitchboard</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                       <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireContactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)"><!-- --></A><H3>
fireContactLeaveSwitchboard</H3>
<PRE>
public void <B>fireContactLeaveSwitchboard</B>(<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>&nbsp;switchboard,
                                        <A HREF="../../../../net/sf/jml/MsnContact.html" title="interface in net.sf.jml">MsnContact</A>&nbsp;contact)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFileTransferListener(net.sf.jml.event.MsnFileTransferListener)"><!-- --></A><H3>
addFileTransferListener</H3>
<PRE>
public void <B>addFileTransferListener</B>(<A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#addFileTransferListener(net.sf.jml.event.MsnFileTransferListener)">addFileTransferListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFileTransferListener(net.sf.jml.event.MsnFileTransferListener)"><!-- --></A><H3>
removeFileTransferListener</H3>
<PRE>
public void <B>removeFileTransferListener</B>(<A HREF="../../../../net/sf/jml/event/MsnFileTransferListener.html" title="interface in net.sf.jml.event">MsnFileTransferListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#removeFileTransferListener(net.sf.jml.event.MsnFileTransferListener)">removeFileTransferListener</A></CODE> in interface <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireFileTransferRequestReceived(net.sf.jml.MsnFileTransfer)"><!-- --></A><H3>
fireFileTransferRequestReceived</H3>
<PRE>
public void <B>fireFileTransferRequestReceived</B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireFileTransferStarted(net.sf.jml.MsnFileTransfer)"><!-- --></A><H3>
fireFileTransferStarted</H3>
<PRE>
public void <B>fireFileTransferStarted</B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireFileTransferProcess(net.sf.jml.MsnFileTransfer)"><!-- --></A><H3>
fireFileTransferProcess</H3>
<PRE>
public void <B>fireFileTransferProcess</B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireFileTransferFinished(net.sf.jml.MsnFileTransfer)"><!-- --></A><H3>
fireFileTransferFinished</H3>
<PRE>
public void <B>fireFileTransferFinished</B>(<A HREF="../../../../net/sf/jml/MsnFileTransfer.html" title="interface in net.sf.jml">MsnFileTransfer</A>&nbsp;transfer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jml/impl/AbstractFileTransfer.html" title="class in net.sf.jml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/impl/AbstractSwitchboard.html" title="class in net.sf.jml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/impl/AbstractMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
