<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:06 EDT 2007 -->
<TITLE>
BasicMessenger (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.impl.BasicMessenger class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BasicMessenger (Java MSN Messenger Library Javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jml/impl/AbstractSwitchboard.html" title="class in net.sf.jml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/impl/BasicSwitchboard.html" title="class in net.sf.jml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/impl/BasicMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.jml.impl</FONT>
<BR>
Class BasicMessenger</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html" title="class in net.sf.jml.impl">net.sf.jml.impl.AbstractMessenger</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.jml.impl.BasicMessenger</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/sf/jml/impl/SimpleMessenger.html" title="class in net.sf.jml.impl">SimpleMessenger</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BasicMessenger</B><DT>extends <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html" title="class in net.sf.jml.impl">AbstractMessenger</A></DL>
</PRE>

<P>
basic MsnMessenger implement, communication with MSN DS/NS
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Roger Chen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#BasicMessenger(net.sf.jml.Email, java.lang.String)">BasicMessenger</A></B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#addSessionListener(net.sf.cindy.SessionListener)">addSessionListener</A></B>(net.sf.cindy.SessionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getActiveSwitchboards()">getActiveSwitchboards</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all active MsnSwitchboard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnConnection.html" title="interface in net.sf.jml">MsnConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current connection information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnContactList.html" title="interface in net.sf.jml">MsnContactList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getContactList()">getContactList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get contact list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getIncomingMessageChain()">getIncomingMessageChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the incoming message chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getOutgoingMessageChain()">getOutgoingMessageChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outgoing message chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#login()">login</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#login(java.lang.String, int)">login</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ip,
      int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#newSwitchboard(java.lang.String, int, boolean, java.lang.String, int, java.lang.Object)">newSwitchboard</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ip,
               int&nbsp;port,
               boolean&nbsp;createdByOwner,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;authStr,
               int&nbsp;sessionId,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new switchboard use the given infomation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#removeSessionListener(net.sf.cindy.SessionListener)">removeSessionListener</A></B>(net.sf.cindy.SessionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#send(net.sf.jml.protocol.MsnOutgoingMessage, boolean)">send</A></B>(<A HREF="../../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message,
     boolean&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a message to DS/NS server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#sendText(net.sf.jml.Email, java.lang.String)">sendText</A></B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send text message to someone without format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#setActualMsnProtocol(net.sf.jml.MsnProtocol)">setActualMsnProtocol</A></B>(<A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/jml/impl/BasicMessenger.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.impl.AbstractMessenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.jml.impl.<A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html" title="class in net.sf.jml.impl">AbstractMessenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addContactListListener(net.sf.jml.event.MsnContactListListener)">addContactListListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addFileTransferListener(net.sf.jml.event.MsnFileTransferListener)">addFileTransferListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addListener(net.sf.jml.event.MsnAdapter)">addListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addMessageListener(net.sf.jml.event.MsnMessageListener)">addMessageListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addMessengerListener(net.sf.jml.event.MsnMessengerListener)">addMessengerListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#addSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)">addSwitchboardListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactAddCompleted(net.sf.jml.MsnContact)">fireContactAddCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactAddedMe(net.sf.jml.MsnContact)">fireContactAddedMe</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactJoinSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">fireContactJoinSwitchboard</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactLeaveSwitchboard(net.sf.jml.MsnSwitchboard, net.sf.jml.MsnContact)">fireContactLeaveSwitchboard</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactListInitCompleted()">fireContactListInitCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactListSyncCompleted()">fireContactListSyncCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactRemoveCompleted(net.sf.jml.MsnContact)">fireContactRemoveCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactRemovedMe(net.sf.jml.MsnContact)">fireContactRemovedMe</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireContactStatusChanged(net.sf.jml.MsnContact)">fireContactStatusChanged</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireControlMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnControlMessage, net.sf.jml.MsnContact)">fireControlMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireDatacastMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnDatacastMessage, net.sf.jml.MsnContact)">fireDatacastMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireExceptionCaught(java.lang.Throwable)">fireExceptionCaught</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferFinished(net.sf.jml.MsnFileTransfer)">fireFileTransferFinished</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferProcess(net.sf.jml.MsnFileTransfer)">fireFileTransferProcess</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferRequestReceived(net.sf.jml.MsnFileTransfer)">fireFileTransferRequestReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireFileTransferStarted(net.sf.jml.MsnFileTransfer)">fireFileTransferStarted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireGroupAddCompleted(net.sf.jml.MsnGroup)">fireGroupAddCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireGroupRemoveCompleted(net.sf.jml.MsnGroup)">fireGroupRemoveCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireInstantMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnInstantMessage, net.sf.jml.MsnContact)">fireInstantMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireLoginCompleted()">fireLoginCompleted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireLogout()">fireLogout</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireOwnerStatusChanged()">fireOwnerStatusChanged</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireSwitchboardClosed(net.sf.jml.MsnSwitchboard)">fireSwitchboardClosed</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireSwitchboardStarted(net.sf.jml.MsnSwitchboard)">fireSwitchboardStarted</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireSystemMessageReceived(net.sf.jml.message.MsnSystemMessage)">fireSystemMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#fireUnknownMessageReceived(net.sf.jml.MsnSwitchboard, net.sf.jml.message.MsnUnknownMessage, net.sf.jml.MsnContact)">fireUnknownMessageReceived</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getActualMsnProtocol()">getActualMsnProtocol</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getAttachment()">getAttachment</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#getSupportedProtocol()">getSupportedProtocol</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#isLogIncoming()">isLogIncoming</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#isLogOutgoing()">isLogOutgoing</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeContactListListener(net.sf.jml.event.MsnContactListListener)">removeContactListListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeFileTransferListener(net.sf.jml.event.MsnFileTransferListener)">removeFileTransferListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeListener(net.sf.jml.event.MsnAdapter)">removeListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeMessageListener(net.sf.jml.event.MsnMessageListener)">removeMessageListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeMessengerListener(net.sf.jml.event.MsnMessengerListener)">removeMessengerListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#removeSwitchboardListener(net.sf.jml.event.MsnSwitchboardListener)">removeSwitchboardListener</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#send(net.sf.jml.protocol.MsnOutgoingMessage)">send</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setAttachment(java.lang.Object)">setAttachment</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setLogIncoming(boolean)">setLogIncoming</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setLogOutgoing(boolean)">setLogOutgoing</A>, <A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setSupportedProtocol(net.sf.jml.MsnProtocol[])">setSupportedProtocol</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.jml.MsnMessenger"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.sf.jml.<A HREF="../../../../net/sf/jml/MsnMessenger.html" title="interface in net.sf.jml">MsnMessenger</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#addFriend(net.sf.jml.Email, java.lang.String)">addFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#addGroup(java.lang.String)">addGroup</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#blockFriend(net.sf.jml.Email)">blockFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#copyFriend(net.sf.jml.Email, java.lang.String)">copyFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#moveFriend(net.sf.jml.Email, java.lang.String, java.lang.String)">moveFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#newSwitchboard(java.lang.Object)">newSwitchboard</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#removeFriend(net.sf.jml.Email, boolean)">removeFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#removeFriend(net.sf.jml.Email, java.lang.String)">removeFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#removeGroup(java.lang.String)">removeGroup</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#renameFriend(net.sf.jml.Email, java.lang.String)">renameFriend</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#renameGroup(java.lang.String, java.lang.String)">renameGroup</A>, <A HREF="../../../../net/sf/jml/MsnMessenger.html#unblockFriend(net.sf.jml.Email)">unblockFriend</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicMessenger(net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
BasicMessenger</H3>
<PRE>
public <B>BasicMessenger</B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnOwner.html" title="interface in net.sf.jml">MsnOwner</A> <B>getOwner</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getOwner()">MsnMessenger</A></CODE></B></DD>
<DD>Get current user.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current user</DL>
</DD>
</DL>
<HR>

<A NAME="getContactList()"><!-- --></A><H3>
getContactList</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnContactList.html" title="interface in net.sf.jml">MsnContactList</A> <B>getContactList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getContactList()">MsnMessenger</A></CODE></B></DD>
<DD>Get contact list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>contact list</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnConnection.html" title="interface in net.sf.jml">MsnConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getConnection()">MsnMessenger</A></CODE></B></DD>
<DD>Get current connection information.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current connect information</DL>
</DD>
</DL>
<HR>

<A NAME="login()"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#login()">MsnMessenger</A></CODE></B></DD>
<DD>Login.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
public void <B>logout</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#logout()">MsnMessenger</A></CODE></B></DD>
<DD>Logout.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="send(net.sf.jml.protocol.MsnOutgoingMessage, boolean)"><!-- --></A><H3>
send</H3>
<PRE>
public boolean <B>send</B>(<A HREF="../../../../net/sf/jml/protocol/MsnOutgoingMessage.html" title="class in net.sf.jml.protocol">MsnOutgoingMessage</A>&nbsp;message,
                    boolean&nbsp;block)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#send(net.sf.jml.protocol.MsnOutgoingMessage, boolean)">MsnMessenger</A></CODE></B></DD>
<DD>Send a message to DS/NS server. If block, the method will return
 after the message successfully sent or failed. If not block, the
 method always return false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - MsnOutgoingMessage<DD><CODE>block</CODE> - is block
<DT><B>Returns:</B><DD>if block, return message send successful, else return false</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveSwitchboards()"><!-- --></A><H3>
getActiveSwitchboards</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A>[] <B>getActiveSwitchboards</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getActiveSwitchboards()">MsnMessenger</A></CODE></B></DD>
<DD>Get all active MsnSwitchboard.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all active MsnSwitchboard</DL>
</DD>
</DL>
<HR>

<A NAME="getIncomingMessageChain()"><!-- --></A><H3>
getIncomingMessageChain</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A> <B>getIncomingMessageChain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getIncomingMessageChain()">MsnMessenger</A></CODE></B></DD>
<DD>Get the incoming message chain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>incoming message chain</DL>
</DD>
</DL>
<HR>

<A NAME="getOutgoingMessageChain()"><!-- --></A><H3>
getOutgoingMessageChain</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnMessageChain.html" title="interface in net.sf.jml">MsnMessageChain</A> <B>getOutgoingMessageChain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#getOutgoingMessageChain()">MsnMessenger</A></CODE></B></DD>
<DD>Get the outgoing message chain.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>outgoing message chain</DL>
</DD>
</DL>
<HR>

<A NAME="login(java.lang.String, int)"><!-- --></A><H3>
login</H3>
<PRE>
public void <B>login</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ip,
                  int&nbsp;port)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActualMsnProtocol(net.sf.jml.MsnProtocol)"><!-- --></A><H3>
setActualMsnProtocol</H3>
<PRE>
public void <B>setActualMsnProtocol</B>(<A HREF="../../../../net/sf/jml/MsnProtocol.html" title="class in net.sf.jml">MsnProtocol</A>&nbsp;protocol)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html#setActualMsnProtocol(net.sf.jml.MsnProtocol)">setActualMsnProtocol</A></CODE> in class <CODE><A HREF="../../../../net/sf/jml/impl/AbstractMessenger.html" title="class in net.sf.jml.impl">AbstractMessenger</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSessionListener(net.sf.cindy.SessionListener)"><!-- --></A><H3>
addSessionListener</H3>
<PRE>
public void <B>addSessionListener</B>(net.sf.cindy.SessionListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionListener(net.sf.cindy.SessionListener)"><!-- --></A><H3>
removeSessionListener</H3>
<PRE>
public void <B>removeSessionListener</B>(net.sf.cindy.SessionListener&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendText(net.sf.jml.Email, java.lang.String)"><!-- --></A><H3>
sendText</H3>
<PRE>
public void <B>sendText</B>(<A HREF="../../../../net/sf/jml/Email.html" title="class in net.sf.jml">Email</A>&nbsp;email,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/jml/MsnMessenger.html#sendText(net.sf.jml.Email, java.lang.String)">MsnMessenger</A></CODE></B></DD>
<DD>Send text message to someone without format. If the email address is not
 in any switchboard, will create a switchboard and send the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - email<DD><CODE>text</CODE> - text</DL>
</DD>
</DL>
<HR>

<A NAME="newSwitchboard(java.lang.String, int, boolean, java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
newSwitchboard</H3>
<PRE>
public <A HREF="../../../../net/sf/jml/MsnSwitchboard.html" title="interface in net.sf.jml">MsnSwitchboard</A> <B>newSwitchboard</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ip,
                                     int&nbsp;port,
                                     boolean&nbsp;createdByOwner,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;authStr,
                                     int&nbsp;sessionId,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;attachment)</PRE>
<DL>
<DD>Start a new switchboard use the given infomation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - connect ip<DD><CODE>port</CODE> - connect port<DD><CODE>createdByOwner</CODE> - is this switchboard created by owner<DD><CODE>authStr</CODE> - switchboard authStr<DD><CODE>sessionId</CODE> - switchboard session id<DD><CODE>attachment</CODE> - attachment
<DT><B>Returns:</B><DD>switchboard</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JML</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/jml/impl/AbstractSwitchboard.html" title="class in net.sf.jml.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/jml/impl/BasicSwitchboard.html" title="class in net.sf.jml.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/jml/impl/BasicMessenger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicMessenger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
