<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:08 EDT 2007 -->
<TITLE>
net.sf.jml.impl (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.impl package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/jml/impl/package-summary.html" target="classFrame">net.sf.jml.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFileTransfer.html" title="class in net.sf.jml.impl" target="classFrame">AbstractFileTransfer</A>
<BR>
<A HREF="AbstractMessenger.html" title="class in net.sf.jml.impl" target="classFrame">AbstractMessenger</A>
<BR>
<A HREF="AbstractSwitchboard.html" title="class in net.sf.jml.impl" target="classFrame">AbstractSwitchboard</A>
<BR>
<A HREF="BasicMessenger.html" title="class in net.sf.jml.impl" target="classFrame">BasicMessenger</A>
<BR>
<A HREF="BasicSwitchboard.html" title="class in net.sf.jml.impl" target="classFrame">BasicSwitchboard</A>
<BR>
<A HREF="MsnConnectionImpl.html" title="class in net.sf.jml.impl" target="classFrame">MsnConnectionImpl</A>
<BR>
<A HREF="MsnContactImpl.html" title="class in net.sf.jml.impl" target="classFrame">MsnContactImpl</A>
<BR>
<A HREF="MsnContactListImpl.html" title="class in net.sf.jml.impl" target="classFrame">MsnContactListImpl</A>
<BR>
<A HREF="MsnGroupImpl.html" title="class in net.sf.jml.impl" target="classFrame">MsnGroupImpl</A>
<BR>
<A HREF="MsnMessageChainImpl.html" title="class in net.sf.jml.impl" target="classFrame">MsnMessageChainImpl</A>
<BR>
<A HREF="MsnMessengerFactory.html" title="class in net.sf.jml.impl" target="classFrame">MsnMessengerFactory</A>
<BR>
<A HREF="MsnOwnerImpl.html" title="class in net.sf.jml.impl" target="classFrame">MsnOwnerImpl</A>
<BR>
<A HREF="MsnUserImpl.html" title="class in net.sf.jml.impl" target="classFrame">MsnUserImpl</A>
<BR>
<A HREF="MsnUserPropertiesImpl.html" title="class in net.sf.jml.impl" target="classFrame">MsnUserPropertiesImpl</A>
<BR>
<A HREF="SimpleMessenger.html" title="class in net.sf.jml.impl" target="classFrame">SimpleMessenger</A>
<BR>
<A HREF="SimpleSwitchboard.html" title="class in net.sf.jml.impl" target="classFrame">SimpleSwitchboard</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
