<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries version="2">
<library name="Jboss Client" systemlibrary="false">
<archive path="C:/Working/jboss-4.0.5.GA/client/xmlsec.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/activation.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/antlr-2.7.6.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/avalon-framework.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/commons-httpclient.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/commons-logging.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/concurrent.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/ejb3-persistence.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/getopt.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/hibernate3.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/hibernate-annotations.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jacorb.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/javassist.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/javax.servlet.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jbossall-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-annotations-ejb3.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-aop-jdk50-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-aspect-jdk50-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-common-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jbosscx-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-deployment.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-ejb3-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-ejb3x.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jbossha-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-iiop-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-j2ee.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-jaxrpc.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jbossjmx-ant.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-jsr77-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jbossmq-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-remoting.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-saaj.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-serialization.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-srp-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jbosssx-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-system-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-transaction-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jbossws-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jboss-xml-binding.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jmx-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jmx-invoker-adaptor-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/jnp-client.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/juddisaaj.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/log4j.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/logkit.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/mail.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/scout.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/trove.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/client/wsdl4j.jar"/>
</library>
<library name="Jboss Seam" systemlibrary="false">
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/trinidad-impl-incubator-m1-SNAPSHOT.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/a4j-trinidad.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/activation.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/ajax4jsf-1.1.1-SNAPSHOT.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/ant.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/ant-antlr-1.6.5.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/ant-launcher.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/antlr-2.7.6.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/antlr-3.0ea8.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/ant-nodeps.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/commons-beanutils-1.7.0.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/commons-codec-1.3.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/commons-collections-3.1.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/commons-digester-1.6.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/commons-el-1.0.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/commons-jci-core-1.0-406301.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/commons-jci-janino-2.4.3.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/commons-lang-2.1.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/commons-logging-api-1.0.4.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/drools-compiler-3.0.5.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/drools-core-3.0.5.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/el-api.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/el-ri.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/hibernate-all.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/itext-2.0.1.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/janino-2.4.3.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/javax.servlet.jsp.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jboss-aop-jdk50.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jboss-cache-jdk50.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jboss-ejb3-all.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jboss-seam.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jboss-seam-debug.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jboss-seam-ioc.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jboss-seam-mail.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jboss-seam-pdf.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jboss-seam-remoting.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jboss-seam-ui.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jbpm-3.1.4.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jcaptcha-all-1.0-RC4.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jgroups.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jsf-facelets.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/jstl-1.1.0.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/mail.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/mail-ra.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/myfaces-api-1.1.4.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/myfaces-impl-1.1.4.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/mysql-connector-java-5.0.4-bin.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/oscache-2.3.2.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/portlet-api-lib.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/richfaces-3.0.1-SNAPSHOT.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/servlet-api.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/spring.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/stringtemplate-2.3b6.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/testng-4.5.1-jdk15.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/thirdparty-all.jar"/>
<archive path="C:/Working/workspace/imseam/v2/ImseamLibs/jboss-seam-jars/trinidad-api-incubator-m1-SNAPSHOT.jar"/>
</library>
<library name="Jboss Server Libraries" systemlibrary="false">
<archive path="C:/Working/jboss-4.0.5.GA/lib/webdavlib.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/commons-httpclient.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/commons-logging.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/concurrent.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/getopt.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/jboss-common.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/jboss-jmx.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/jboss-system.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/jboss-xml-binding.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/log4j-boot.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/mysql-connector-java-5.0.4-bin.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/namespace.jar"/>
</library>
<library name="Jboss XMBean" systemlibrary="false">
<archive path="C:/Working/jboss-4.0.5.GA/lib/jboss-common.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/jboss-jmx.jar"/>
<archive path="C:/Working/jboss-4.0.5.GA/lib/jboss-system.jar"/>
</library>
</eclipse-userlibraries>
