<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sat Aug 04 19:58:08 EDT 2007 -->
<TITLE>
net.sf.jml.protocol.msnftp (Java MSN Messenger Library Javadoc)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.jml.protocol.msnftp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/jml/protocol/msnftp/package-summary.html" target="classFrame">net.sf.jml.protocol.msnftp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MsnftpBYE.html" title="class in net.sf.jml.protocol.msnftp" target="classFrame">MsnftpBYE</A>
<BR>
<A HREF="MsnftpCCL.html" title="class in net.sf.jml.protocol.msnftp" target="classFrame">MsnftpCCL</A>
<BR>
<A HREF="MsnftpContent.html" title="class in net.sf.jml.protocol.msnftp" target="classFrame">MsnftpContent</A>
<BR>
<A HREF="MsnftpFIL.html" title="class in net.sf.jml.protocol.msnftp" target="classFrame">MsnftpFIL</A>
<BR>
<A HREF="MsnftpMessage.html" title="class in net.sf.jml.protocol.msnftp" target="classFrame">MsnftpMessage</A>
<BR>
<A HREF="MsnftpSession.html" title="class in net.sf.jml.protocol.msnftp" target="classFrame">MsnftpSession</A>
<BR>
<A HREF="MsnftpTFR.html" title="class in net.sf.jml.protocol.msnftp" target="classFrame">MsnftpTFR</A>
<BR>
<A HREF="MsnftpUSR.html" title="class in net.sf.jml.protocol.msnftp" target="classFrame">MsnftpUSR</A>
<BR>
<A HREF="MsnftpVER.html" title="class in net.sf.jml.protocol.msnftp" target="classFrame">MsnftpVER</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
