2012-12-24 00:30:50,874 INFO  whale-0 : The Grinder version 3.10
2012-12-24 00:30:50,874 INFO  whale-0 : Java(TM) SE Runtime Environment 1.6.0_20-b02: Java HotSpot(TM) 64-Bit Server VM (16.3-b01, mixed mode) on Windows 7 amd64 6.1
2012-12-24 00:30:50,889 INFO  whale-0 : time zone is MST (-0700)
2012-12-24 00:30:50,952 INFO  whale-0 : worker process 0
2012-12-24 00:30:50,983 INFO  whale-0 : instrumentation agents: byte code transforming instrumenter for Jython 2.5; byte code transforming instrumenter for Java
2012-12-24 00:30:52,590 INFO  whale-0 : running "meetingtest.py" using Jython 2.5.2 (Release_2_5_2:7206, Mar 2 2011, 23:12:06) 
[Java HotSpot(TM) 64-Bit Server VM (Sun Microsystems Inc.)]
2012-12-24 00:30:52,590 INFO  whale-0 thread-0: starting, will do 1 run
2012-12-24 00:30:52,590 INFO  whale-0 thread-1: starting, will do 1 run
2012-12-24 00:30:52,590 INFO  whale-0 thread-2: starting, will do 1 run
2012-12-24 00:30:52,590 INFO  whale-0 : start time is 1356334252594 ms since Epoch
2012-12-24 00:30:52,605 INFO  whale-0 thread-0 [ run-0 ]: siteNumber: 0
2012-12-24 00:30:52,605 INFO  whale-0 thread-2 [ run-0 ]: siteNumber: 0
2012-12-24 00:30:52,605 INFO  whale-0 thread-1 [ run-0 ]: siteNumber: 0
2012-12-24 00:30:52,852 ERROR whale-0 thread-2 [ run-0 ]: Aborted run: Jython exception: <type 'exceptions.TypeError'>: cannot concatenate 'str' and 'int' objects [calling TestRunner]
net.grinder.scriptengine.jython.JythonScriptExecutionException: <type 'exceptions.TypeError'>: cannot concatenate 'str' and 'int' objects
	log('wait user: ' + self.userNumber +', operator numbers:' + len(self.site.operators) + ', client numbers: ' + len(self.site.clients))
	File "C:\workspace\imseam\GrinderTest\src\meetingtest.py", line 118, in wait
	user.wait()
	File "C:\workspace\imseam\GrinderTest\src\meetingtest.py", line 184, in __call__
2012-12-24 00:30:52,852 INFO  whale-0 thread-2: finished 1 run
2012-12-24 00:30:52,852 ERROR whale-0 thread-0 [ run-0 ]: Aborted run: Jython exception: <type 'exceptions.TypeError'>: cannot concatenate 'str' and 'int' objects [calling TestRunner]
net.grinder.scriptengine.jython.JythonScriptExecutionException: <type 'exceptions.TypeError'>: cannot concatenate 'str' and 'int' objects
	log('wait user: ' + self.userNumber +', operator numbers:' + len(self.site.operators) + ', client numbers: ' + len(self.site.clients))
	File "C:\workspace\imseam\GrinderTest\src\meetingtest.py", line 118, in wait
	user.wait()
	File "C:\workspace\imseam\GrinderTest\src\meetingtest.py", line 184, in __call__
2012-12-24 00:30:52,852 ERROR whale-0 thread-1 [ run-0 ]: Aborted run: Jython exception: <type 'exceptions.TypeError'>: cannot concatenate 'str' and 'int' objects [calling TestRunner]
net.grinder.scriptengine.jython.JythonScriptExecutionException: <type 'exceptions.TypeError'>: cannot concatenate 'str' and 'int' objects
	log('wait user: ' + self.userNumber +', operator numbers:' + len(self.site.operators) + ', client numbers: ' + len(self.site.clients))
	File "C:\workspace\imseam\GrinderTest\src\meetingtest.py", line 118, in wait
	user.wait()
	File "C:\workspace\imseam\GrinderTest\src\meetingtest.py", line 184, in __call__
2012-12-24 00:30:52,852 INFO  whale-0 thread-0: finished 1 run
2012-12-24 00:30:52,852 INFO  whale-0 thread-1: finished 1 run
2012-12-24 00:30:52,852 INFO  whale-0 : elapsed time is 261 ms
2012-12-24 00:30:52,852 INFO  whale-0 : Final statistics for this process:
2012-12-24 00:30:52,867 INFO  whale-0 : 
             Tests        Errors       Mean Test    Test Time    TPS          Mean         
                                       Time (ms)    Standard                  delivery     
                                                    Deviation                 time         
                                                    (ms)                                   

Test 1       3            0            242.67       6.13         11.49        0.00          "start chat"

Totals       3            0            242.67       6.13         11.49        0.00         

  Tests resulting in error only contribute to the Errors column.          
  Statistics for individual tests can be found in the data file, including
  (possibly incomplete) statistics for erroneous tests. Composite tests   
  are marked with () and not included in the totals.                      

