2012-12-29 00:25:31,022 INFO  whale-0 : The Grinder version 3.10
2012-12-29 00:25:31,022 INFO  whale-0 : Java(TM) SE Runtime Environment 1.6.0_20-b02: Java HotSpot(TM) 64-Bit Server VM (16.3-b01, mixed mode) on Windows 7 amd64 6.1
2012-12-29 00:25:31,032 INFO  whale-0 : time zone is MST (-0700)
2012-12-29 00:25:31,102 INFO  whale-0 : worker process 0
2012-12-29 00:25:31,142 INFO  whale-0 : instrumentation agents: byte code transforming instrumenter for Jython 2.5; byte code transforming instrumenter for Java
2012-12-29 00:25:32,762 INFO  whale-0 : running "meetingtest.py" using Jython 2.5.2 (Release_2_5_2:7206, Mar 2 2011, 23:12:06) 
[Java HotSpot(TM) 64-Bit Server VM (Sun Microsystems Inc.)]
2012-12-29 00:25:32,772 INFO  whale-0 thread-0: starting, will do 1 run
2012-12-29 00:25:32,772 INFO  whale-0 thread-1: starting, will do 1 run
2012-12-29 00:25:32,772 INFO  whale-0 thread-2: starting, will do 1 run
2012-12-29 00:25:32,772 INFO  whale-0 : start time is 1356765932773 ms since Epoch
2012-12-29 00:25:32,772 INFO  whale-0 thread-0 [ run-0 ]: siteNumber: 0
2012-12-29 00:25:32,772 INFO  whale-0 thread-2 [ run-0 ]: siteNumber: 0
2012-12-29 00:25:32,772 INFO  whale-0 thread-1 [ run-0 ]: siteNumber: 0
2012-12-29 00:25:33,017 INFO  whale-0 thread-1 [ run-0 ]: wait user: Test user 0-1-0, operator numbers:0, client numbers: 1
2012-12-29 00:25:33,017 INFO  whale-0 thread-0 [ run-0 ]: wait user: Test user 0-0-0, operator numbers:1, client numbers: 1
2012-12-29 00:25:33,027 INFO  whale-0 thread-2 [ run-0 ]: wait user: Test user 0-2-0, operator numbers:1, client numbers: 2
2012-12-29 00:25:33,027 INFO  whale-0 thread-0 [ run-0, test-2 ]: start meeting message:startMeeting:::Test user 0-1-0:::Test user 0-2-0
2012-12-29 00:25:33,150 INFO  whale-0 thread-0 [ run-0, test-2 ]: Test user 0-0-0 startmeetingResponse:Welcome 
Test user 0-0-0meeting started:::startMeeting:::Test user 0-1-0:::Test user 0-2-0
2012-12-29 00:47:56,113 INFO  whale-0 : communication shut down
2012-12-29 00:48:06,116 INFO  whale-0 : elapsed time is 1353337 ms
2012-12-29 00:48:06,116 INFO  whale-0 : Final statistics for this process:
2012-12-29 00:48:06,132 INFO  whale-0 : 
             Tests        Errors       Mean Test    Test Time    TPS          Mean         
                                       Time (ms)    Standard                  delivery     
                                                    Deviation                 time         
                                                    (ms)                                   

Test 1       1            0            237.00       0.00         0.00         0.00          "start chat"

Totals       1            0            237.00       0.00         0.00         0.00         

  Tests resulting in error only contribute to the Errors column.          
  Statistics for individual tests can be found in the data file, including
  (possibly incomplete) statistics for erroneous tests. Composite tests   
  are marked with () and not included in the totals.                      

